{
  "name": "jquery-pictip",
  "version": "1.1.0",
  "homepage": "https://github.com/dfernandeza/pictip",
  "authors": [
    "Daniel Fernandez"
  ],
  "description": "Add handy tooltips to your images, slideshows, sliders and more",
  "main": "js/jquery.pictip.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "tooltip",
    "slider",
    "images",
    "jquery-plugin",
    "annotations",
    "media",
    "ecosystem:jquery"
  ],
  "license": "MIT and GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dfernandeza/pictip.git"
  }
}
